# LianProxy

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cc/aoeiuv020/lianproxy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/cc/aoeiuv020/lianproxy/: MainActivity.kt
app/src/main/java/cc/aoeiuv020/lianproxy/service/: Connection.kt  LianVpnService.kt  MainThread.kt  ProxyThread.kt  Session.kt  Tunnel.kt  ext.kt
app/src/main/java/cc/aoeiuv020/lianproxy/service/tcpip/: CommonMethods.java  IPHeader.java  Packet.kt  TCPHeader.java  UDPHeader.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cc/aoeiuv020/lianproxy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
